apiVersion: observatorium.observatorium/v1alpha1
kind: Observatorium
metadata:
  name: observatorium-sample
spec:
  thanos:
    image: quay.io/thanos/thanos:v0.9.0
    querierReplicas: 3
    querierResources:
    storeReplicas: 1
    storeResources: 
    compactorReplicas: 1
    compactorResources:
    receiveReplicas:
    receiveResources:
    receiveStorageClass: standard

